@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
}

.content {
  color: #242424;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

nav {
  background: #333;
}

.nav-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 80px;
}

.menu {
  display: flex;
}

.menu li {
  list-style: none;
  padding: 1rem;
  margin-left: 2rem;
  text-align: center;
  transition: 0.5s;
}

.menu li:hover {
  background: #222;
}

a {
  color: #fff;
  text-decoration: none;
}

.logo {
  font-size: 1.5rem;
}

/*respon navbar*/
@media screen and (max-width:576px) {
  .logo {
    margin-bottom: 1.5rem;
  }
  
  .nav-con {
    padding: 3rem 0;
    flex-direction: column;
    height: auto;
  }

  .menu {
    flex-direction: column;
    width: 100%;
  }

  .menu li {
    padding: 1rem 0;
    margin-left: 0rem;
    margin-right: 2.5rem;
    transition: 0.5s;
  }

  .menu li:hover {
    background: #222;
  }
}

.span1 {
  margin-left: 0rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 2rem;                         
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,auto);
  grid-template-areas: "one two two"
                       "three four four"
                       "footer footer footer"
  
}

.TS {
  border-radius: 50%;
  justify-content: center;
  align-items: center;  
}

.NE {
  border-radius: 50%;
  justify-content: center;
  align-items: center;  
}

/*mobile*/
@media screen and (max-width:576px) {
  .grid-container {
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "one"
                         "two"
                         "three"
                         "four"
                         "footer"
  }

  .one {
    margin: auto;
  }
  .two {
    margin: auto;
  }
  .three {
    margin: auto;
  }
  .four {
    margin: auto
  }
  
  }

  @media  screen and (max-width:768px) and (min-width:576px) {
   
    .grid-container {
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "one two"
                           "three four"
                           "footer footer"
  }
  }

.ig1 {
  display: block;
  position: relative;
  margin-top: 0.5rem;
  margin-left: 2rem;
}

.text1 {
  color: #fff;
  position: relative;
  margin-left: 1rem;
  margin-top: 10px;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
  
}

.footer {
  grid-area: footer;
  background: #333;
  height: 6rem;
}

.btn-flip{
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  
  &:hover{
    
    &:after{
      opacity: 1;
      transform: translateY(0) rotateX(0);
    }
    
    &:before{
      opacity: 0;
      transform: translateY(50%) rotateX(90deg);
    }
  }
  
  &:after{
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    color: #000000;
    display: block;
    transition: 0.5s;
    position: absolute;
    background: #e1e1e1;
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
  }
  
  &:before{
    top: 0;
    left: 0;
    opacity: 1;
    color: #ffffff;
    display: block;
    padding: 0 30px;
    line-height: 40px;
    transition: 0.5s;
    position: relative;
    background: #242424;
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
  }
}